MONGODB_URI="MONGO_URI=mongodb+srv://rupeshdahibhate94:9sL3RQUSm1KCLKjv@cluster01.mongodb.net/sample_mflix?retryWrites=true&w=majority
"
JWT_SECRET=your-secret-key
PORT=3001

NEXT_PUBLIC_API_BASE_URL=https://company-assignment-2.onrender.com

const API_BASE_URL = process.env.NEXT_PUBLIC_API_BASE_URL;
